group 'ru.spbau.gusev.ftp'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes (
                'Main-class': 'ru.spbau.gusev.ftp.client.ClientCLI'
        )
    }
}