# java_hw_2c

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
cli_client/: build.gradle
cli_client/src/main/java/ru/spbau/gusev/ftp/cli_client/: ClientCLI.java
client/: build.gradle
client/src/main/java/ru/spbau/gusev/ftp/client/: ClientCLI.java  FTPClient.java
client/src/test/java/ru/spbau/gusev/ftp/client/: FTPClientTest.java
commons/src/main/java/ru/spbau/gusev/ftp/protocol/: Protocol.java
commons/src/main/java/ru/spbau/gusev/ftp/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
gui_client/: build.gradle
gui_client/src/main/java/ru/spbau/gusev/ftp/gui_client/: BrowsingWindow.java  ConnectingWindow.java  GUIClient.java  Notification.java
server/: build.gradle
server/src/main/java/ru/spbau/gusev/ftp/server/: FTPServer.java  ServerCLI.java
server/src/test/java/ru/spbau/gusev/ftp/server/: FTPServerTest.java
src/main/java/: Branch.java  Collections.java  Commit.java  Function1.java  Function2.java  Game.java  GameWindow.java  HashedDirectory.java  HashedFile.java  Lazy.java  LazyFactory.java  LightExecutionException.java  LightFuture.java  MD5Calculator.java  Main.java  Merger.java  MyHashMap.java  MyTrie.java  Predicate.java  Repository.java  StagingZone.java  ThreadPoolImpl.java  VCS.java
src/main/java/ru/spbau/gusev/vcs/: Branch.java  Commit.java  HashedDirectory.java  HashedFile.java  IntersectedFolder.java  IntersectedFolderStorage.java  Merger.java  Repository.java  StagingZone.java  TrackedFile.java  VCS.java  WorkingDirectory.java
src/main/java/ru/spbau/test2/: Game.java  GameWindow.java  Main.java
src/main/java/ru/spbau/xunit/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
src/main/java/ru/spbau/xunit/runner/: Main.java  Runner.java
src/main/java/sp/: FirstPartTasks.java  SecondPartTasks.java
src/test/java/: BranchTest.java  CollectionsTest.java  CommitTest.java  Function1Test.java  Function2Test.java  LazyFactoryTest.java  MergerTest.java  MyHashMapTest.java  MyTrieTest.java  PredicateTest.java  RepositoryTest.java  StagingZoneTest.java  ThreadPoolImplTest.java  VCSTest.java
src/test/java/ru/spbau/gusev/vcs/: BranchTest.java  CommitTest.java  HashedDirectoryTest.java  IntersectedFolderStorageTest.java  IntersectedFolderTest.java  MergerTest.java  RepoDir.java  RepoMock.java  RepositoryTest.java  StagingZoneTest.java  TestingRepo.java  VCSTest.java  WorkingDirectoryTest.java
src/test/java/ru/spbau/xunit/runner/: RunnerTest.java
src/test/java/sp/: SecondPartTasksTest.java
